﻿UDPcast Reciever Frontend Changelog
-----------------------------------

27/10/2010: v0.18
-Fixes to File/Directory handling changes introduced in 0.17.
-Added ability to multicast folders (compress, multicast, uncompress) using zip compression.

26/04/2010: v0.17
-Fixes to command line argument handling.
-File/Directory handling changes.

21/04/2010: v0.16
-Embedded Help and Changelog into the executable.

19/04/2010: v0.15
-Added Proper interface selection to be passed to udpcast.
-Added 'Clear Settings' option.

13/04/2010: v0.14
-Added event control to stop accidental exit when connected to the server.

12/04/2010: v0.13.1
-Changed the form layout to make navigation easier.

07/04/2010: v0.13
-Improved disconnect logic and socket disposal.
-Improved error detection and logging.

07/04/2010: v0.12
-Trailing slash is now removed if inserted by the user.

06/04/2010: v0.11
-Added persistent user settings for 'Server IP', 'Port' and 'Transfer Destination'.
-Added this Changelog + Help.txt.

06/04/2010: v0.1
-First working version.